<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 4</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
    <div class="container">
        <section class="seccion1">
        <li class="pay mark"> MARK SUCKERBERG <span> <img class="x" width="5%" src="img/cruz.png" alt=""></span></li>
          
        <ul>
        <a class="hoy" href=""> TODAY </a>
        <article class="borde">
         <a class="tiempoi" href=""> 10:53 </a>
         <br>
         <a class="holam" href=""> Hey, Mark! i made a new designe for <br> Messenger App.</a>
         <br>
         <a class="tiempod" href=""> 10:53 </a>
         <br>
         <a class=" claro" href="">Yo! Send it to my assistant and we´ll review <br> it suring the year.</a>
        <br>
        <a class="tiempoi" href=""> 11:03 </a>
        <br>
        <a class="holam1" href=""> But Mark...</a>
        <br>
        <a class="blocked" href=""> You where blocked by the user</a>
      
  
      </article>
      <form   action="">
          <p class="fin">
              <input  type="text" placeholder="Enter your massage" >
              <span> <button> <strong> Send </strong></button></span>
            </p> 
      </form>
      
        </ul>
          
      </section>
      </div>
  
</body>
</html>
